h1 {
	padding: 2px;
}
h2 {
	font-size: x-large;
	padding: 5px;
	border-bottom: 3px solid darkgray;
}
h3 {
	font-weight: bold;
	padding-right: 5px;
}
button {
	display: inline-block;
	cursor: pointer;
	margin: 2px;
	font-weight: 400;
	text-align: center;
	border: 1px solid transparent;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}
input {
	width: 50%;
}
#mainGInfo {
	font-size: xx-large;
}
#sideGInfo {
	font-size: smaller;
}
#cvContainer {
	max-width: 21cm;
	max-height: 27.9cm;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 10% auto;
	background-color: white;
}
#generalInfo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 3px solid darkgrey;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 90%;
	height: 20%;
}
.buttons-div {
	display: flex;
	margin: 50px auto;
	width: 50%;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.body-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 90%;
}
.body-info-full {
	width: 90%;
}
.body-form {
	width: 90%;
	height: 30vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border: 1px solid rgb(199, 186, 186);
	margin: 5px 0 5px 0;
}
.skill-form {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border: 1px solid rgb(199, 186, 186);
	margin: 5px 0 5px 0;
}
.information {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	align-items: center;
}
.main-information {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
	width: 100%;
	border-bottom: 2px solid darkgray;
	padding-bottom: 2px;
}
.date {
	display: flex;
	justify-content: space-between;
	width: 50%;
}
.pd-1px {
	padding: 1px;
}
.pd-2px {
	padding: 2px;
}
.form-div {
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.form-date {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex-R {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.fa-trash-alt {
	color: #007bff;
	font-size: 200%;
}
.fa-circle {
	font-size: 10%;
}
.fa-minus-circle {
	color: red;
	font-size: 80%;
}
@media (max-width: 600px) {
	.skill-form {
		width: 60%;
	}
	.form-div {
		width: 70%;
	}
}
